---
# tasks file for presto-offline
  - name: Remove old presto of exists
    file:
     path: /opt/presto
     state: absent

  - name: copy tarball presto
    copy:
     src : presto-server-0.272.tar.gz
     dest: /opt
     owner: root
     group: root
     mode: 0755

  - name: unarchive the tar
    unarchive:
     src: /opt/presto-server-0.272.tar.gz
     dest: /opt
     remote_src: yes

  - name: symbolic link for presto server
    file:
      src: /opt/presto-server-0.272
      dest: /opt/presto
      state: link

  - name: Create data Presto directory
    file:
      path: /opt/presto/data
      state: directory

  - name: Create etc presto directory
    file:
      path: /opt/presto/etc
      state: directory

  - name: create etc/catalog directory
    file:
      path: /opt/presto/etc/category
      state: directory

  - name: Copier node.properties
    copy:
      src: node.properties
      dest: /opt/presto/etc/node.properties
      owner: root
      group: root
      mode: 0755

  - name: Create a unique ID for Presto node
    shell: uuidgen
    register: my_unique_id
    ignore_errors: True

  - name: Setup le GUID for presto
    lineinfile:
      path: /opt/presto/etc/node.properties
      regexp: 'ffffffff-ffff-ffff-ffff-ffffffffffff'
      line: 'node.id={{ my_unique_id.stdout }}'

  - name: Copy jvm.config pour coordinateur
    copy:
      src: ../files/jvm.config
      dest: /opt/presto/etc/jvm.config
      owner: root

  - name: Copy config.properties for coordinator node
    copy:
     src: config.properties
     dest: /opt/presto/etc/config.properties
     owner: root
     group: root
     mode: 0755

  - name: Start Presto coordinator
    command: /opt/presto/bin/launcher start
